# ServisVozila

./: ServisVozila.sln
Blagajna/: App.config  App.xaml  App.xaml.cs  BlendStyles.xaml  DataAccess.cs  EqualityConverter.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuButtonHelper.cs  ServisVozila.csproj  Settings1.Designer.cs  Settings1.settings  Styles.xaml  WatermarkAdorner.cs  WatermarkService.cs
Blagajna/Converters/: Converters.cs
Blagajna/Models/: AlarmiVozila.cs  KontoDT.cs  MaterijalSkaldiste.cs  Potrosac.cs  RegistracijaVozila.cs  UplataIsplataButtonModel.cs  Vozila.cs  VrstaGoriva.cs  VrstaServisa.cs  VrstePrometaBlagajna.cs
Blagajna/Utilities/: RelayCommand.cs
Blagajna/ViewModels/: LoginViewModel.cs  MainViewModel.cs  VozilaInfoViewModel.cs  VozilaViewModel.cs
Blagajna/Views/: DodajServisWindow.xaml  DodajServisWindow.xaml.cs  DodajVoziloWindow.xaml  DodajVoziloWindow.xaml.cs  IstorijaView.xaml  IstorijaView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OtvaranjeBlagajneWindow.xaml  OtvaranjeBlagajneWindow.xaml.cs  PologView.xaml  PologView.xaml.cs  UplataIsplataKontaWindow.xaml  UplataIsplataKontaWindow.xaml.cs  VozilaInfoWindow.xaml  VozilaInfoWindow.xaml.cs  VozilaView.xaml  VozilaView.xaml.cs  ZatvaranjeKaseView.xaml  ZatvaranjeKaseView.xaml.cs
ServisVozila/: App.config  App.xaml  App.xaml.cs  Configuration.cs  DataAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  ServisVozila.csproj  Settings1.settings  Styles.xaml  settings.json
ServisVozila/Models/: KilometrazaVozila.cs  Materijal.cs  Servisi.cs  Vozila.cs
ServisVozila/Utilities/: RelayCommand.cs
ServisVozila/ViewModels/: MainViewModel.cs  VozilaViewModel.cs
ServisVozila/Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  VozilaItemView.xaml  VozilaItemView.xaml.cs  VozilaView.xaml  VozilaView.xaml.cs
